server {
  listen 80;
  server_name app;
  # error_page 404 /404.html;

  # location = 404.html {
  #   root /var/www/lp;
  # }

  location / {
    index index.html index.htm;
    root /var/www/app/public;
    # try_files $uri.html $uri/index.html $uri =404;
  }
}